# it is important to add REACT_APP before

REACT_APP_GPT_KEY = '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';
REACT_APP_TMDB_KEY= 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZGU4N2Y0N2Y4YTc1YTQ3YzRhOWYyYjEwNWQ2ZmEwNSIsInN1YiI6IjY1OWEzY2E1Yzk5NWVlMDA5NWNmMDVkNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uRKeJ9xwT_vwkWDMSxOPj7UrBM-qAGnqasNmwFs4qEM'